.i da du da

.i da broda lo kunti
.i da broda lo selzilvi'u be de bei di .ijanai tu'e
	da nadu de .i
	da broda di
tu'u

.i da ce'o de datsi'u .ijanai da nadu de
.i lo selzilvi'u be da bei de cu datsi'u .ijanai tu'e
	da broda de .i
	de datsi'u
tu'u

.i li pa brode
.i li re brode
.i li ci brode

.i lo kunti cu pavyvonbi'i
.i lo selzilvi'u be da bei de cu pavyvonbi'i .ijanai tu'e
	da brode .i
	de pavyvonbi'i
tu'u

.i da nonkanyna'u de .ijanai tu'e
	da du de .i
	da du	xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo ce'o
		xy.repa ce'o xy.rere ce'o xy.reci ce'o xy.revo ce'o
		xy.cipa ce'o xy.cire ce'o xy.cici ce'o xy.civo ce'o
		xy.vopa ce'o xy.vore ce'o xy.voci ce'o xy.vovo .i
	de pavyvonbi'i .i
	ry.pa du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	ry.pa datsi'u
tu'u

.i da brodi de .ijanai tu'e
	da du de .i
	da du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	de pavyvonbi'i .i
	di du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	di datsi'u
tu'u

.i da brodo .ijanai tu'e
	da du xy.papa ce'o xy.pare ce'o xy.paci .i
	da pavyvonbi'i .i
	da datsi'u
tu'u

.i da ce'o de ce'o di brodu .ijanai tu'e
	da ce'o de ce'o di pavyvonbi'i .i
	da ce'o de ce'o di datsi'u
tu'u

.i da ce'o de ce'o di relbroda .ijanai tu'e
	da ce'o de ce'o di pavyvonbi'i .i
	da broda de ce'o di
tu'u
