.i da du da

.i lipa drata lire
.i lipa drata lici
.i lipa drata livo
.i lire drata lipa
.i lire drata lici
.i lire drata livo
.i lici drata lipa
.i lici drata lire
.i lici drata livo
.i livo drata lipa
.i livo drata lire
.i livo drata lici

.i da broda lo kunti
.i da broda lo selzilvi'u be de bei di .ijanai tu'e
	da drata de .i
	da broda di
tu'u

.i da ce'o de datsi'u .ijanai da drata de
.i lo selzilvi'u be da bei de cu datsi'u .ijanai tu'e
	da broda de .i
	de datsi'u
tu'u

.i li pa brode
.i li re brode
.i li ci brode
.i li vo brode

.i lo kunti cu pavyvonbi'i
.i lo selzilvi'u be da bei de cu pavyvonbi'i .ijanai tu'e
	da brode .i
	de pavyvonbi'i
tu'u

.i da nonkanyna'u de .ijanai tu'e
	da du de .i
	da du	xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo ce'o
		xy.repa ce'o xy.rere ce'o xy.reci ce'o xy.revo ce'o
		xy.cipa ce'o xy.cire ce'o xy.cici ce'o xy.civo ce'o
		xy.vopa ce'o xy.vore ce'o xy.voci ce'o xy.vovo .i

	ry.pa du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	ry.re du xy.repa ce'o xy.rere ce'o xy.reci ce'o xy.revo .i
	ry.ci du xy.cipa ce'o xy.cire ce'o xy.cici ce'o xy.civo .i
	ry.vo du xy.vopa ce'o xy.vore ce'o xy.voci ce'o xy.vovo .i
	ry.pa datsi'u .i
	ry.re datsi'u .i
	ry.ci datsi'u .i
	ry.vo datsi'u .i

	cy.pa du xy.papa ce'o xy.repa ce'o xy.cipa ce'o xy.vopa .i
	cy.re du xy.pare ce'o xy.rere ce'o xy.cire ce'o xy.vore .i
	cy.ci du xy.paci ce'o xy.reci ce'o xy.cici ce'o xy.voci .i
	cy.vo du xy.pavo ce'o xy.revo ce'o xy.civo ce'o xy.vovo .i
	cy.pa datsi'u .i
	cy.re datsi'u .i
	cy.ci datsi'u .i
	cy.vo datsi'u .i

	sy.pa du xy.papa ce'o xy.pare ce'o xy.repa ce'o xy.rere .i
	sy.re du xy.paci ce'o xy.pavo ce'o xy.reci ce'o xy.revo .i
	sy.ci du xy.cipa ce'o xy.cire ce'o xy.vopa ce'o xy.vore .i
	sy.vo du xy.cici ce'o xy.civo ce'o xy.voci ce'o xy.vovo .i
	sy.pa datsi'u .i
	sy.re datsi'u .i
	sy.ci datsi'u .i
	sy.vo datsi'u
tu'u

.i da brodi de .ijanai tu'e
	da du de .i
	da du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	de pavyvonbi'i .i
	di du xy.papa ce'o xy.pare ce'o xy.paci ce'o xy.pavo .i
	di datsi'u
tu'u

.i da brodo .ijanai tu'e
	da du xy.papa ce'o xy.pare ce'o xy.paci .i
	da pavyvonbi'i .i
	da datsi'u
tu'u

.i da ce'o de ce'o di brodu .ijanai tu'e
	da ce'o de ce'o di pavyvonbi'i .i
	da ce'o de ce'o di datsi'u
tu'u

.i da ce'o de ce'o di relbroda .ijanai tu'e
	da ce'o de ce'o di pavyvonbi'i .i
	da broda de ce'o di
tu'u
