.i lo kamxu'e cu drata lo kamri'o
.i lo kamxu'e cu drata lo kambla

.i lo kamri'o cu drata lo kamxu'e
.i lo kamri'o cu drata lo kambla

.i lo kambla cu drata lo kamxu'e
.i lo kambla cu drata lo kamri'o

.i alabam. bu toldu'o misisip. bu boi joji'as. bu boi tenesis. bu boi florid. bu
.ijanai tu'e
	misisip. bu drata tenesis. bu .i
	misisip. bu drata alabam. bu .i
	alabam. bu drata tenesis. bu .i
	alabam. bu drata misisip. bu .i
	alabam. bu drata joji'as. bu .i
	alabam. bu drata florid. bu .i
	joji'as. bu drata florid. bu .i
	joji'as. bu drata tenesis. bu
